<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro</title>
    <link rel="stylesheet" href="css/telalogin.css">
    <style> 
       input[type=text] {
         width: 100%;
         padding: 10px 20px;
         margin: 6px 0;
         box-sizing: border-box;
         border-radius: 40px;
         margin-top: 9px;
         font-size: 20px;
         text-align: center;
         font-weight: bold;
         font-size: 20px;
         }
         input[type=password] {
         width: 100%;
         padding: 10px 20px;
         margin: 6px 0;
         box-sizing: border-box;
         border-radius: 40px;
         margin-top: 9px;
         font-size: 20px;
         text-align: center;
         font-weight: bold;
         font-size: 20px;
         }
         form{
            margin-top: 25%;
         }
    </style>

</head>
<body>
   
    <header>
        <h1>Editora Heaven</h1>
     </header>

<main class="container">   
    <div class="logo" id="imagem"></div>

    <div class="card">
      <h2>Olá, seja bem-vindo(a)!</h2>

      <div class="card32">
        <form>
            <label for="email">Email</label>
            <input type="text" id="email" name="text">
            <label for="Senha">Senha</label>
            <input type="password" id="senha" name="password" minlength="8" required>
          </form>

          <a href="telainicial.html" class="bnt">Entrar</a>
      </div>
    </div>  
</main>

    <!-- Rodapé -->
 <footer>
    <p>
        <span>Editora Heaven</span>
        &copy; 2024
    </p>
</footer>
</body>
</html>